<!DOCTYPE html>
<html>
	<head>
		<title>The Film Auditor: Home</title>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/theFilmAuditor.css">
	</head>
	<body>
		<ul class="nav">
		  <li><a id="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li style="float:right"><a href="#about"><img src="images/youtube_icon.png" class="social-icon"></a></li>
		  <li style="float:right"><a href="#about"><img src="images/twitter_icon.png" class="social-icon"></a></li>
		</ul>

		<div class="banner">
			<img src="images/blog_title.png" class="title">
			<img src="images/film_auditor_logo.png" class="logo">
		</div>
		
		
		<ul class="filter">
			<li><a class ="catSelector" id="activeCat" href="javascript:filterSelection('All')">All</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Film-Audits')">Film Audits</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Throwback-Audits')">Throwback Audits</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Film-Analyses')">Film Analyses</a></li>
			<li><a class ="catSelector" id ="" href="javascript:filterSelection('Miscellaneous')">Miscellaneous</a></li>
		</ul>
		<div class="tile Film-Audits" data-include="theRoomTile"></div>
		<div class="tile Film-Audits" data-include="PsychoTile"></div>
		<div class="tile Throwback-Audits" data-include="PsychoTile"></div>
		<div class="tile Film-Analyses" data-include="theRoomTile"></div>
		<div class="tile Film-Analyses" data-include="PsychoTile"></div>
		<div class="tile" data-include="PsychoTile"></div>
		
		<script>
			filterSelection("All");
			setActiveSelection();
			function filterSelection(category){
			  var tiles, i;
			  tiles = document.getElementsByClassName("tile"); //get all tiles
			  if (category == "All"){
				category = ""; //if all is selected then see all tiles
			  } 
			  for (i = 0; i < tiles.length; i++){
				removeClass(tiles[i], "show");
				if (tiles[i].className.indexOf(category) > -1){ 
					addClass(tiles[i], "show");
				} 
			  }
			}
			
			function setActiveSelection(){
				var catSelectors, i;
				catSelectors = document.getElementsByClassName("catSelector");
				for (i = 0; i < catSelectors.length; i++){
				  catSelectors[i].addEventListener("click", function(){
					var current = document.getElementsById("activeCat");
					current[0].id = current[0].=id.replace(" activeCat", "");
					this.id += " activeCat";
				  });
				}
			
			}
			function addClass(element, name){
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {
					element.className += " " + arr2[i];
				}
			  }
			}

			function removeClass(element, name){
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
				  arr1.splice(arr1.indexOf(arr2[i]), 1);     
				}
			  }
			  element.className = arr1.join(" ");
			}
		</script>

	</body>
</html>