<!DOCTYPE html>
<html>
	<head>
		<title>The Film Auditor: Home</title>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/home.js"></script>
		<link rel="stylesheet" type="text/css" href="css/theFilmAuditor.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>

		<div class="banner">
			<a href="index.html"><img src="images/film_auditor_logo.png" class="logo"></a>
			<a href="index.html"><img src="images/blog_title.png" class="title"></a>
		</div>

		<ul class="nav">
		  <li class="home-link"><a id="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<div>
			<div class="title-box">
				<h1 class="second-title">THE FILM <br>AUDITOR <br><span class="subtitle">Film Lover and Critic</span></h1>
				<img src="images/movietheatre.jpg" class="home-main-image">
			</div>

		</div>
		<div class="filter" id="filterNav">
			<a class="hamburger" href="javascript:void(0);" class="hamburger" onclick="dropDown()">&#9776;</a>
			<a class ="catSelector" id="activeCat" href="javascript:filterSelection('All')">All</a>
			<a class ="catSelector" id ="" href="javascript:filterSelection('Film-Audits')">Film Reviews</a>
			<!--<a class ="catSelector" id ="" href="javascript:filterSelection('lists')">Lists</a> -->
			<a class ="catSelector" id ="" href="javascript:filterSelection('Film-Analyses')">Film Analyses</a>
			<a class ="catSelector" id ="" href="javascript:filterSelection('Oscars')">The Oscars</a>
			<a class ="catSelector" id ="" href="javascript:filterSelection('Miscellaneous')">Miscellaneous</a>
		</div>
		<div>
			<div class="tile Film-Audits" data-include="swissArmyManTile"></div>
			<div class="tile Film-Audits" data-include="hereditaryTile"></div>
			<div class="tile Film-Audits" data-include="soloTile"></div>
			<div class="tile Film-Audits" data-include="spidermanHomecomingTile"></div>
			<div class="tile Film-Audits" data-include="aQuietPlaceTile"></div>
			<div class="tile Film-Audits" data-include="readyPlayerOneTile"></div>
			<div class="tile Film-Audits" data-include="thePrincessBrideTile"></div>
			<div class="tile Oscars" data-include="oscarPicks2018Tile"></div>
			<div class="tile Oscars" data-include="oscarDeathRaceWeekThreeAndFour"></div>
			<div class="tile Oscars" data-include="oscarDeathRaceWeekTwoTile"></div>
			<div class="tile Oscars" data-include="oscarDeathRaceWeekOneTile"></div>
			<div class="tile Miscellaneous" data-include="ratingTile"></div>
			<div class="tile Film-Analyses" data-include="edgeOfTomorrowUtilTile"></div>
			<div class="tile Film-Analyses" data-include="mementoTile"></div>
		</div>
		<div class="footer">
		  <p>The Film Auditor: Created by Josh Eilers <a href="mailto:thefilmauditor@gmail.com">thefilmauditor@gmail.com</a></p>
		</div>
		<script>
			filterSelection("All");
			setActiveSelection();
		</script>
	</body>
</html>
